# spring-mvc-db

./: .project  README.md  pom.xml
src/main/java/com/spring/practice/config/: AppConfig.java  AppInitializer.java
src/main/java/com/spring/practice/controller/: HelloController.java  UserManagementController.java
src/main/java/com/spring/practice/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/resources/: seed.sql
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
